version = 1

MSG_BOX_TITLE= "CONTAINER_DATA_NEXT_BEFORE V.%s"%(version)

developers_message = """
    Приложение работает не так как ожидалось?
    Есть идеи что добавить или улучшить?
    Хотите угостить разработчиков кофе?
    Всегда рады будем с Вами пообщаться!
    Пишите нам на электронку:
    TsvetkovDS@trcont.ru
"""

instruction_message = """
    Подключите программу к DWH испльзую Ваши параметры
    подключения к DWH через DBeaver за исключением номера
    порта. Значение порат должно быть: 9440.
    Выберите файл содержащий список контейнеров и дат.
    Активный лист выбранного файла должен в первом столбце
    содержать номера контейнеров, второй столбец - даты в
    любом формате.
    Ячейки A1 и B1 должны содержать номер контейнера
    и дату соответственно (т.е. строка заголовка отсутствует).     
    Программа автоматически переведет номера контейнеров
    в верхний регистр и вычистит из них пробелы,
    а так же приведет даты в формат "понятный" clickhouse.
    В ходе обработки в базе данных audit будет создана 
    таблица с названием вида:
    username_CONTAINER_DATA_NEXT_BEFORE,
    где username - Ваш логин в DWH.
    В этой таблице столбцы container_number_raw, date_raw 
    содержат номер контейнера и дату в том виде,
    в котором они представлены в исходном файле.
    Столбцы container_number и date содержат номер контейнера
    и дату в преобразованном виде. 
    Информация об операциях до и после подтягивается на
    основании этих колонок. 
"""
